.section-item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  gap: 10px;
}
.witches {
  width: 100%;
  background-color: var(--decimo);
  border-radius: 4px;
}
.witches .witches-list {
  list-style: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.witches .witches-list .witches-item {
  font-size: 1.1rem;
  color: var(--tercero);
  font-weight: bold;
  display: flex;
  align-items: center;
}
.witches .witches-list .witches-item span {
  background-color: var(--tercero);
  border-radius: 6px;
  padding: 2px 6px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primer);
  font-size: 1rem;
}
.caja-section {
  width: 100%;
  background-color: var(--primer);
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.caja-section .title-tabla {
  font-size: 2rem;
  color: var(--tercero);
}

.tabla-items {
  width: 100%;
  font-size: 1.2rem;
  background-color: #fff;
  border-collapse: collapse;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.tabla-items th,
.tabla-items td {
  /* border: 1px solid #ddd; */
  padding: 8px;
  text-align: left;
}

.tabla-items th {
  background-color: var(--decimo);
  font-weight: bold;
}

.tabla-items thead th:first-child {
  border-top-left-radius: 8px;
}

.tabla-items thead th:last-child {
  border-top-right-radius: 8px;
}

.tabla-items tr:hover {
  background-color: #f1f1f1;
}

.tabla-items .acciones {
  text-align: end;
  position: relative;
}

.tabla-items td .sub_menu {
  position: absolute;
  display: flex;
  background-color: white;
  top: 0px;
  right: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 5px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .tabla-items thead {
    display: none;
  }
  .tabla-items .fila {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .tabla-items .one {
    display: none;
  }
  .tabla-items .two {
    grid-column: 1 / 1;
    grid-row: 2;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .tabla-items .three {
    grid-column: 1 / 1;
    grid-row: 1;
    font-size: 2rem;
    font-weight: bold;
    color: var(--segundo);
  }
  .lista-items .four {
    grid-column: 1 / 2;
    grid-row: 4;
  }
  .lista-items .five {
    grid-column: 1 / 1;
    grid-row: 2;
    text-align: end;
  }
  .lista-items .six {
    grid-column: 1 / 1;
    grid-row: 3;
    background: none;
  }
  .lista-items .seven {
    grid-column: 2 / 2;
    grid-row: 2;
    text-align: end;
  }
  .lista-items .eight {
    grid-column: 2 / 2;
    text-align: end;
    grid-row: 5;
    background: none;
    color: var(--quinto);
  }
  .lista-items .nine {
    grid-column: 1 / 1;
    grid-row: 5;
  }
  .tabla-items .ten {
    grid-column: 2 / 2;
    grid-row: 1;
    text-align: end;
  }
}
.grid-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 20;
}
.grid-form .contain-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.grid-form .contain-usuario {
  display: flex;
  width: 50%;
  gap: 20px;
  margin-bottom: 20px;
}
.grid-form .title-form {
  font-size: 1.8rem;
  color: var(--tercero);
  margin-top: 10px;
  margin-bottom: 4px;
  text-transform: uppercase;
}
.grid-form .sub-title {
  font-size: 1rem;
  color: var(--tercero);
  font-weight: bold;
  margin-bottom: 4px;
}
.grid-form .sub-title span {
  font-size: 1rem;
  color: red;
}
.grid-form .contain-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 10px;
}

@media (max-width: 768px) {
  .grid-form .contain-inputs {
    display: flex;
    flex-direction: column;
  }

  .grid-form .contain-usuario {
    display: flex;
    flex-direction: column;
  }
}
.detalles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.2rem;
}

.detalles div {
  padding: 5px 0;
}

@media screen and (max-width: 600px) {
  .detalles {
    grid-template-columns: 1fr;
  }
}
